<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" name="viewport" content="width=device-width" />
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.0.3.min.js"></script>
    <script type="text/javascript">
        var getMembers = function () {
            $.ajax('api/members', { type: "GET", success: printList });
        };

        var printList = function (d) {
            $('#tbl_list tr').remove();
            for (var i = 0; i < d.length; i++) {
                $('#tbl_list').append('<tr><td>' + d[i].Id + '</td><td>' + d[i].Name + '</td><td>' + d[i].Level + '</td></tr>');
            }
        };

        $(function () {
            getMembers();
        });
    </script>
    <title>Index</title>
</head>
<body>
    <table id="tbl_list">
        <tr><td>Member List</td></tr>
    </table>
</body>
</html>